@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&display=swap');


body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ab9797;
    color: #e2a8a8;
    margin: 0;
}

header{
    background-color: rgb(61, 17, 0);   
}

nav{
    padding: 0px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .menu ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

nav .logo{
    width: 160px;
}

nav .menu ul li a{
    color: white;
    text-decoration: none;
    font-family: oswald;
    font-size: x-large;
}

section {
    margin:auto;
    background: #cdb7b7;
    display: flex;
    justify-content: space-between;
    font-family: oswald;
    font-size: larger;
    padding: 50px 20px;

}
h1 {
    color: #1e2329;
    text-align: center;
    font-weight: bold;
}

section .section-text{
    padding:100px 100px;
}
section img {
    max-width: auto;
    height: 600px ;
    border-radius: 10px;
}
h2 {
    text-align: center;
    color: black;
    font-weight: normal;
    font-family: inter;
}
p {
    text-align: center;
    color: black;
    font-family: inter;
}

.gallery{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.gallery .images{
    display: flex;
    justify-content: space-between;
    gap: 60px; 
    padding: 50px 50px;
}
.gallery .images .image-container{
    display: flex;
    flex-direction: column;
}

.gallery .images .image-container img{
    width: 800px;
    height: 600px;
}
.testimonial {
  max-width: 900px;
  margin: 50px auto;
  background: rgb(168, 163, 163);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial h1 {
  color: #333;
  margin-bottom: 20px;
  font-size: 2.5rem;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.testimonial img {
  width: 150px;
  height: 150px; 
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #d9dcdc;

}

.testimonial p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #555;
  padding: 0 15px;
  text-align: center;
}
